michelleamesquita/sast-validator/action.yml
name: 'SAST validator'
author: 'michelleamesquita'
description: 'Using python to verify vulnerabilities into code'
branding:
  icon: 'info'
  color: 'green'
inputs:
  path:
    required: true
    default: "."
  language:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -d=${{ inputs.path }}
    - -l=${{ inputs.language }}

michelleamesquita/sast-validator/.github/workflows/main.yml
- name: SAST validator
  uses: michelleamesquita/sast-validator@v30
  with:
    path: .
    language: python